InkDemo/PaletteControl.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->
<UserControl
    x:Class="InkDemo.PaletteControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InkDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="70"
    d:DesignWidth="500">

    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <local:BrushConverter x:Key="BrushConverter" />            
        </StackPanel.Resources>

        <!-- Brush size ComboBox -->
        <ComboBox Height="50" Width="85" Margin="0,0,10,0" ToolTipService.ToolTip="Brush size" ItemsSource="{Binding BrushSizes}" 
                  SelectedValue="{Binding BrushSize, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="{Binding Width}" Height="{Binding Height}" Fill="Black" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <!-- Curve smoothing toggle -->
        <ToggleButton IsChecked="{Binding BrushFitsToCurve, Mode=TwoWay}" ToolTipService.ToolTip="Always smooth curves" Margin="0,0,10,0">
            <TextBlock Margin="5,0,0,8"  FontFamily="Segoe UI Symbol" Text="&#x303d;" FontSize="40" Width="50" />
        </ToggleButton>
        
    </StackPanel>
</UserControl>
